<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="../WAD Project/contact.css">
    
    
    
    <head>
        <title>KIWMC</title>
        <link rel="icon" type="image/x-icon" href="../WAD Project/images/kiwmc.png">
        <style type="text/css">
          *{margin: 0;}
          @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@1,500&family=Dancing+Script:wght@700&family=Gelasio&family=Moon+Dance&family=PT+Sans:wght@700&family=Passion+One&family=Roboto:wght@300&family=Shadows+Into+Light&display=swap');
        body{
           height: 100vh;
          }
        .header{
            
            width: 100%;
            background-color: rgba(0, 0, 0, 1)
          }

          .header{
            text-align: center;
            
          }

          .header ul li{
            list-style: none;
            display: inline-block;
          }

          .header ul li a{
            display: block;
            text-decoration: none;
            text-transform: uppercase;
            color: rgb(0, 0, 0);

          }

          .header ul li a{
            display: block;
            text-decoration: none;
            text-transform: uppercase;
            color: rgb(255, 255, 255);
            font-size: 20px;
            
            font-family: 'Raleway', sans-serif;
            letter-spacing: 2px;
            font-weight: 600;
            padding: 25px;
            transition: all ease 0.5s;
          }

          .header ul li a:hover{
            background-color: rgba(255, 255, 255, 0.1);
            
          }
          </style>
    </head>
    <body>
            
      <nav class="navMenu">
        <div class="header">
          <div id="logo">
            <img src="../WAD Project/images/kiwmc.png" width="82px" height="69px" style="float: left;padding-left: 10px;padding-top: 2px;">
          </div>
          <ul>
        <li><a href="../WAD Project/Home.html">Home</a></li>
        <li><a href="../WAD Project/About.html">About </a></li>
        <li><a href="../WAD Project/Gallery.html">Gallery</a></li>
        <li><a href="../WAD Project/Contact.html">Feedback</a></li>
        <li><a href="../WAD Project/services.html">Services</a></li>
      </ul>
      </div>
      </nav>
          </div>
            <br><br>
            
            <div class="container" style="color: white;">
              <h1 style="text-align: center;font-size: 40px;font-family: 'Dancing Script', cursive;
            "><b>FEEDBACK</b></h1> 
            <br><br>
            <form action="action_page.php" method = "post">
            
              <label for="name">Name</label>
              <input type="text" class="form-control" id="fname" name="firstName" placeholder="Your name..">
              <label for="email">E-mail</label>
              <input type="text" class="form-control" id="email" name="email" placeholder="Your E-mail">
              <label for="contact">Contact</label>
              <input type="text" class="form-control" id="email" name="e-mail" placeholder="Your E-mail">
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
          
            </form>
            </div>
            <div style="font-size: 0;">
            <img src="../WAD Project/images/footer banner.jpg" width="100%" height="200px" position="bottom">
          </div>
          <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
          <footer class="footer-distributed">
            <div class="footer-left">
              <h3>
                <span><img src="../WAD Project/images/kiwmc.png" height="100px"></span>
                <span><img src="../WAD Project/images/bbmp logo.jpeg.png" height="100px"></span></h3>
              <p class="footer-links">
                <a href="../WAD Project/Home.html" class="link-1">Home</a>
                
                <a href="../WAD Project/About.html">About </a>
              
                <a href="../WAD Project/Gallery.html">Gallery</a>
              
                <a href="../WAD Project/Contact.html">Feedback</a>
                
                <a href="../WAD Project/services.html">Services</a>
                
              </p>
      
              
            </div>
      
            <div class="footer-center">
      
              <div>
                <i class="fa fa-map-marker"></i>
                <p><span>KHB Colony,
                  <span> Koramangala Industrial Layout,</span></span>Bengaluru, Karnataka 560034</p>
              </div>
      
              <div>
                <i class="fa fa-phone"></i>
                <a href="tel:+91 8971617423">+91 8971617423</a>
              </div>
      
              <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com" style="color:rgb(0, 68, 255)">support@company.com</a></p>
              </div>
      
            </div>
      
            <div class="footer-right">
      
              <p class="footer-company-about" style="padding-bottom: 20px;">
                <span>FEEDBACK</span>
                We value your feedback.
              </p>
              <a href="../WAD Project/Contact.html" style="color:rgb(0, 68, 255)">Feedback</a>
      
              <div class="footer-icons">
      
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
      
              </div>
      
            </div>
            
          </footer>
    </body>
</html>