<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="../WAD Project/style.css">
    <link rel="stylesheet" href="../bootstrap-5.1.3-dist/css/bootstrap.css">

    
    <head>
        <title>KIWMC</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="icon" type="image/x-icon" href="../WAD Project/images/kiwmc.png">
        
        <style type="text/css">
         @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@1,500&family=Dancing+Script:wght@700&family=Gelasio&family=Moon+Dance&family=PT+Sans:wght@700&family=Passion+One&family=Shadows+Into+Light&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@1,500&family=Dancing+Script:wght@700&family=Gelasio&family=Moon+Dance&family=PT+Sans:wght@700&family=Passion+One&family=Roboto:wght@300&family=Shadows+Into+Light&display=swap');
          *{margin: 0;}
          body{
           height: 100vh;
          }
        .header{
            
            overflow: hidden;
            width: 100%;
            background-color: rgba(0, 0, 0, 1);
          }

          .header{
            text-align: center;
            
          }

          .header ul li{
            list-style: none;
            display: inline-block;
          }

          .header ul li a{
            display: block;
            text-decoration: none;
            text-transform: uppercase;
            color: rgb(0, 0, 0);

          }

          .header ul li a{
            display: block;
            text-decoration: none;
            text-transform: uppercase;
            color: rgb(255, 255, 255);
            font-size: 20px;
            
            font-family: 'Raleway', sans-serif;
            letter-spacing: 2px;
            font-weight: 600;
            padding: 25px;
            transition: all ease 0.5s;
          }

          .header ul li a:hover{
            background-color: rgba(255, 255, 255, 0.1);
            
          }
          .carousel-item {
            height: 450px;
           }
           #logo{
             position:relative;
             top:0;
               left:0;
           }
          .flex-container {
               display: flex;
            }
          .flex-container-2 {
           display: flex;
          flex-direction: column;
           }

             .flex-container-2 > div {
               width: 500px;
               margin: 10px;
                } 
              .flex-container > div {
                 font-size: 30px;
                 }
               #image_home{
               padding-right:250px ;
                }
              .flex-container-3 {
               display: flex;
              }
              .flex-container-3 > div {
              font-size: 30px;
              }
              .flex-container_1 {
  display: flex;
}

.flex-container_1 > div {

  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
                      
          </style>
      </head>
 <body>
    <script src="../bootstrap-5.1.3-dist/js/bootstrap.js"></script>
    
    <nav class="navMenu">
      <div class="header">
        <div id="logo">
          <img src="../WAD Project/images/kiwmc.png" width="88px" height="80px" style="float: left;padding-left: 10px;padding-top: 2px;">
                   
        </div>
        <ul>
      <li><a href="../WAD Project/Home.html">Home</a></li>
      <li><a href="../WAD Project/About.html">About </a></li>
      <li><a href="../WAD Project/Gallery.html">Gallery</a></li>
      <li><a href="../WAD Project/Contact.html">Feedback</a></li>
      <li><a href="../WAD Project/services.html">Services</a></li>
    </ul>
    </div>
    </nav>
            
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="../WAD Project/images/carousel-1.jpeg" class="d-block w-70" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="../WAD Project/images/carousel-2.jpeg" class="d-block w-70" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="../WAD Project/images/carousel-3.jpeg" class="d-block w-70" alt="...">
                </div>
              </div>
             
            </div>
               
              </div>
            <br>
            <div>
             
            <h2 style="color: rgb(0, 0, 0); font-size: 40px;font-family: 'PT Sans', sans-serif;text-align: center;"><img src="../WAD Project/images/pointer.jpg" width="35px" height="40px"><img src="../WAD Project/images/pointer.jpg" width="35px" height="40px" style="padding-right: 6px;">Koramangala Integrated Waste Management Center</h2>
          </div>
            <br>
             
          <div class="flex-container">
              <div>
             
             
            <p style="color: rgb(0, 0, 0);padding-left:250px;padding-right:30px;padding-bottom:20px;font-size: 18px;font-family: 'Roboto', sans-serif;padding-top:15px ;">Residents of koramangala have been segregating their waste since many years . However there was no processing facility in koramangala and the waste used to go miles away. <br>It was at that juncture that the RWAs came together and invited Carbon Masters to set up a Biomethanisation plant that could process all waste within the ward itself .</p>
               </div>
               <div id="image_home">
                 <img src="../WAD Project/images/Home_page1.jpeg" width="350px" height="250px">
               </div>
              </div>
              <div class="flex-container_1">
                <div>
                  <img src="../WAD Project/images/biogas-plant.webp" width="580px" height="250px" style="padding-left: 230px;">
                </div>
                <div>
                  <p style="color: rgb(0, 0, 0);padding-right: 150px; font-size: 18px;font-family: 'Roboto', sans-serif;padding-top: 20px;">The biogas produced would then be piped to Truffles restaurant. Carbon Masters plant has helped in creating a 5 tpd decentralised processing in ward 151 and a circular economy.<br>This collaboration between BBMP , RWA and Carbon Masters has won an International award at Germany for the impact on waste at ward level. The plant plans to add another 5tpd capacity very soon.</p>
                </div>
              </div>
              <br><br>
              <h2 style="color: rgb(0, 0, 0); font-size: 40px;font-family: 'PT Sans', sans-serif;text-align: center;"><img src="../WAD Project/images/pointer.jpg" width="35px" height="50px"><img src="../WAD Project/images/pointer.jpg" width="35px" height="50px" style="padding-right: 6px;">Our Objective</h2>
              <br>
              <div class="objective">
              <div class="flex-container-2">
                <div>
                  <div class="flex-container-3">
                    <div style="text-align: center;">
                      <p style="font-family: 'Roboto', sans-serif;font-size: 18px;width: 700px;padding-left: 250px;padding-top: 50px;">Cleaner and greener environment through segregation of waste at source.</p>
                    </div>  
                    <div>
                      <img src="../WAD Project/images/recycling image1.jfif" width="300px" height="180px" style="padding-left: 50px;">
                    </div>
                     
                  </div>
                </div>
                <div>
                  <div class="flex-container-3">
                    <div>
                      <img src="../WAD Project/images/objectives1.png" width="600px" height="250px" style="padding-left:350px;">
                    
                  </div>
                    <div>
                      <p style="padding-left:80px;padding-top: 100px;color: rgb(0, 0, 0);font-family: 'Roboto', sans-serif;width: 500px;padding-top: 120px;font-size: 18px;">Reduced landfill space.</p>
                    </div>
                    
                </div>
                <div>
                  <div class="flex-container-3">
                    <div>
                      <p style="color: rgb(0, 0, 0);padding-left:250px;padding-top:130px;font-family: 'Roboto', sans-serif;width: 700px;font-size: 18px;">Creating sustainable livelihood among<br>waste collectors / waste handlers /  waste pickers. </p>
                    </div>
                    <div>
                      <img src="../WAD Project/images/objectives2.png" width="400px" height="250px" style="padding-left: 10px;">
                    </div>
                    
                  </div>
                </div>  
              </div>
            </div>
          </div>
          <img src="../WAD Project/images/footer banner.jpg" width="100%" height="200px" alt="">
          <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
          <footer class="footer-distributed">
            <div class="footer-left">
              <h3>
                <span><img src="../WAD Project/images/kiwmc.png" height="100px"></span>
                <span><img src="../WAD Project/images/bbmp logo.jpeg.png" height="100px"></span></h3>
              <p class="footer-links">
                <a href="../WAD Project/Home.html" class="link-1">Home</a>
                
                <a href="../WAD Project/About.html">About </a>
              
                <a href="../WAD Project/Gallery.html">Gallery</a>
              
                <a href="../WAD Project/Contact.html">Feedback</a>
                
                <a href="../WAD Project/services.html">Services</a>
                
              </p>
      
              
            </div>
      
            <div class="footer-center">
      
              <div>
                <i class="fa fa-map-marker"></i>
                <p><span>KHB Colony,
                  <span> Koramangala Industrial Layout,</span></span>Bengaluru, Karnataka 560034</p>
              </div>
      
              <div>
                <i class="fa fa-phone"></i>
                <a href="tel:+91 8971617423">+91 8971617423</a>
              </div>
      
              <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com" style="color:rgb(0, 68, 255)">support@company.com</a></p>
              </div>
      
            </div>
      
            <div class="footer-right">
      
              <p class="footer-company-about" style="padding-bottom: 20px;">
                <span>FEEDBACK</span>
                We value your feedback.
              </p>
              <a href="../WAD Project/Contact.html" style="color:rgb(0, 68, 255)">Feedback</a>
      
              <div class="footer-icons">
      
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
      
              </div>
      
            </div>
            
          </footer>
          
    </body>
</html>
