<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="../WAD Project/Thermocol Waste Unit.css">
    <link rel="stylesheet" href="../bootstrap-5.1.3-dist/css/bootstrap.css">

    
    <head>
        <title>KIWMC</title>
        <style type="text/css">
            *{margin: 0;}
          body{
             
             background-size: cover;
             height: 100vh;
             background-position: left;
             background-color: rgb(255, 255, 255);
            }
            .flex-container {
               display: flex;
            }
            .flex-container > div {
                 font-size: 30px;
                 }
        .header{
            
            width: 100%;
            background-color: rgba(0, 0, 0, 1)
          }

          .header{
            text-align: center;
            
          }

          .header ul li{
            list-style: none;
            display: inline-block;
          }

          .header ul li a{
            display: block;
            text-decoration: none;
            text-transform: uppercase;
            color: rgb(0, 0, 0);

          }

          .header ul li a{
            display: block;
            text-decoration: none;
            text-transform: uppercase;
            color: rgb(255, 255, 255);
            font-size: 20px;
            
            font-family: 'Raleway', sans-serif;
            letter-spacing: 2px;
            font-weight: 600;
            padding: 25px;
            transition: all ease 0.5s;
          }

          .header ul li a:hover{
            background-color: rgba(255, 255, 255, 0.1);
            
          }
          .flex-container_1 {
  display: flex;
}

.flex-container_1 > div {

  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
        </style>
      </head>
 <body>
    <script src="../bootstrap-5.1.3-dist/js/bootstrap.js"></script>
    
    <nav class="navMenu">
      <div class="header">
        <div id="logo">
          <img src="../WAD Project/images/kiwmc.png" width="82px" height="69px" style="float: left;padding-left: 10px;padding-top: 2px;">
        </div>
        <ul>
      <li><a href="../WAD Project/Home.html">Home</a></li>
      <li><a href="../WAD Project/About.html">About </a></li>
      <li><a href="../WAD Project/Gallery.html">Gallery</a></li>
      <li><a href="../WAD Project/Contact.html">Feedback</a></li>
      <li><a href="../WAD Project/services.html">Services</a></li>
    </ul>
    </div>
    </nav>
    <h2 style="color: rgb(0, 0, 0);font-size: 40px; text-align: center;"><img src="../WAD Project/images/pointer.jpg" width="35px" height="40px"><img src="../WAD Project/images/pointer.jpg" width="35px" height="40px" style="padding-right: 6px;font-size: 40px;font-family: 'PT Sans', sans-serif;">Thermocol Waste Unit</h2>    
    <section
      class="text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start"
    >
        <div class="flex-container">
          <div>
         
         
        <p style="color: rgb(0, 0, 0);padding-left:250px;padding-right:30px;padding-bottom:20px;font-size: 18px;font-family: 'Roboto', sans-serif;padding-top:5px ;">The thermocol treatment unit is set up in association with the BBMP Waste Management Center and is being maintained by Nawaz Shariff. This unit was set up for melting thermocol and other petroleum products, which can then be repurposed into useful products. <br>
          This initiative was started by Nawaz after observing the lack of proper management of thermocol waste and the problem with excess waste overloading landfills.</p>
           </div>
           <div id="image_home">
             <img src="../WAD Project/images/Thermocol.jpeg" width="550px" height="250px" style="padding-right: 200px;">
           </div>
          </div>
          <div class="flex-container_1">
            <div>
              <img src="../WAD Project/images/Thermocol-2.jpeg" width="580px" height="250px" style="padding-left: 230px;">
            </div>
            <div>
              <p style="color: rgb(0, 0, 0);padding-right: 150px; font-size: 18px;font-family: 'Roboto', sans-serif;padding-top: 20px;">Thermocol waste streams are collected from various BBMP loading points and aggregation centers across Bangalore city and sent for melting at the Koramangala unit, before being dispatched to local manufactures in Gujarat, Delhi, Mumbai etc where melted thermocol is repurposed by making ice cream spoons, hair clips, photo frames, scales, pens, buttons etc
              </p>
            </div>
          </div>
      
        
        <h2 style="color: rgb(0, 0, 0);font-size: 40px; text-align: center;"><img src="../WAD Project/images/pointer.jpg" width="35px" height="40px"><img src="../WAD Project/images/pointer.jpg" width="35px" height="40px" style="padding-right: 6px;font-size: 40px;font-family: 'PT Sans', sans-serif;">About Nawaz</h2>
        <div class="d-sm-flex align-items-center justify-content-between" style="padding-top: 50px;padding-bottom: 100px;">
            <img
              class=" d-sm-block" style="padding-left: 280px;"
              src="../WAD Project/images/Nawaz.jpeg" height="300px"
            />
            <div>
              
              <p  style="color: rgb(0, 0, 0); padding-right: 200px;padding-left: 50px; font-family: 'Roboto', sans-serif;font-size: 18px;" >
                Nawaz Shariff, a resident of Bengaluru, has been a wast management warrior for over 10 years.<br>  After having to shut down his first treatment unit in Shivaji Nagar in 2019 down due to metro construction,Nawaz has since expanded his fully sustainable recycling business to Ramurthy Nagar and Bommanahalli
              </p>
            </div>
            
          </div>
        </div>
    </section>
    <img src="../WAD Project/images/footer banner.jpg" width="100%" height="200px" alt="">
          <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
          <footer class="footer-distributed">
            <div class="footer-left">
              <h3><span><img src="../WAD Project/images/kiwmc.png" height="100px"></span>
                <span><img src="../WAD Project/images/bbmp logo.jpeg.png" height="100px"></span>
              </h3>
              <p class="footer-links">
                <a href="../WAD Project/Home.html" class="link-1">Home</a>
                
                <a href="../WAD Project/About.html">About </a>
              
                <a href="../WAD Project/Gallery.html">Gallery</a>
              
                <a href="../WAD Project/Contact.html">Feedback</a>
                
                <a href="../WAD Project/services.html">Services</a>
                
              </p>
      
              
            </div>
      
            <div class="footer-center">
      
              <div>
                <i class="fa fa-map-marker"></i>
                <p><span>KHB Colony,
                  <span> Koramangala Industrial Layout,</span></span>Bengaluru, Karnataka 560034</p>
              </div>
      
              <div>
                <i class="fa fa-phone"></i>
                <a href="tel:+91 8971617423">+91 8971617423</a>
              </div>
      
              <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com" style="color:rgb(0, 68, 255)">support@company.com</a></p>
              </div>
      
            </div>
      
            <div class="footer-right">
      
              <p class="footer-company-about" style="padding-bottom: 20px;">
                <span>FEEDBACK</span>
                We value your feedback.
              </p>
              <a href="../WAD Project/Contact.html" style="color:rgb(0, 68, 255)">Feedback</a>
      
              <div class="footer-icons">
      
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
      
              </div>
      
            </div>
            
          </footer>
          
    </body>
</html>
